{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Edit(.claude/settings.local.json)",
      "Write(.claude/settings.local.json)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)"
    ]
  },
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true
  }
}
